# HotelGuana

./: .gitignore
AppHotelGTE/: pom.xml
AppHotelGTE/src/main/java/Conexion/: ConnectionDB.java
AppHotelGTE/src/main/java/Frames/: FrmAdministracion.form  FrmAdministracion.java  FrmControlDeVentas.form  FrmControlDeVentas.java  FrmEmpleados.form  FrmEmpleados.java  FrmHabitaciones.form  FrmHabitaciones.java  FrmHuespedes.form  FrmHuespedes.java  FrmIngresos.form  FrmIngresos.java  FrmInicio.form  FrmInicio.java  FrmLogin.form  FrmLogin.java  FrmPrincipal.form  FrmPrincipal.java  FrmReservaciones.form  FrmReservaciones.java
AppHotelGTE/src/main/java/Logic/: GestorHabitaciones.java  RolUsuario.java  SesionUsuario.java  ValidadorUsuario.java
AppHotelGTE/src/main/java/PersistenciaGTE/: ClienteJpaController.java  EmpleadoJpaController.java  HabitacionesJpaController.java  ReservacionesJpaController.java  SucursalJpaController.java  UsuarioJpaController.java  Ventas_HabitacionesJpaController.java
AppHotelGTE/src/main/java/PersistenciaGTE/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
AppHotelGTE/src/main/java/TablasClases/: Cliente.java  Empleado.java  EstadoEn.java  Habitaciones.java  MonedaTipoCambio.java  Reservaciones.java  Sucursal.java  Usuario.java  Ventas_Habitaciones.java
MySQL/: Script APPHotelGTE.sql
